# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=database
DATABASE_PORT=5432

# JWT
JWT_ISSUER=TFG
JWT_AUDIENCE=TFG
JWT_SECRET=7s!z$B&3gR@FjJKpP*U5vV8yZbZ$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVk