# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=database

# JWT
JWT_ISSUER=TFG
JWT_AUDIENCE=TFG
JWT_SECRET=esteesmisecretojajasecretooomamahuevojasisi